<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css specificity</title>
    <style>
        /* specificity of this is 1 */
        h1 {
            color: blue;
        }

        /* specificity of this is 10 */
        .abhi {
            color: yellow;

        }

        /* specificity of this is 10 */
        .abhi {
            color: magenta;
        }

        /* specificity of this selector is 10 */
        .abhi {
            color: pink;
        }

        /* This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x=a] {
            color: black;
        }

        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        /* a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        } */
    </style>
</head>

<body>
    <div>
        <h1 class="abhi" data-x="a">this is a program on css specificity</h1>
    </div>
</body>

</html>