<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 70vw;
            margin: auto;
            padding: 10px 10px;
        }

        .image img {
            width: 245px;
            border-radius: 5px;
            padding: 5px 0px;
        }

        .image {
            position: relative;
            padding: 0px 10px;
        }

        .capsule {
            position: absolute;
            bottom: 8px;
            right: 16px;
            background: #100f0fd6;
            padding: 2px;
            font-size: 14px;
            color: white;
            border-radius: 4px;
            z-index: 10;
        }

        .card {
            border-radius: 5px;
            display: flex;
            background-color: rgba(0, 0, 0, 0.807);
            color: white;
        }

        .contain h1 {
            font-size: 1.8rem;
            padding: 15px 3px;
        }
        .contain p {
            font-size: 18px;
            padding: 21px 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        
    </div>
    <script src="script.js"></script>
</body>

</html>