<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(2 , 60px);
            height: 50vh;
            align-items: center;
            gap: 20px;
            justify-items: center;
            justify-content: center;
            align-content: start;

        }
        /* .item-1{
            align-self: start;
            justify-self: end;
        } */
        .item{
            border: 2px solid black;
            width: 50px;
            height: 50px;
            background-color: blue;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>