<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts in css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            text-align: center;
            font-family:'poppins' 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style:solid;
            text-decoration-thickness: 10px;
            text-indent: 45px;
        } 
        p{
            font-family: "Baloo 2", sans-serif;
            /* font-size: 20px;
            line-height: 4px;
            letter-spacing: 2px; */
            /* font-weight: 500;
            font-style: italic;
            text-decoration: underline; */
        }
        .lorem{
            border: 2px solid red;
            /* text-overflow:ellipsis; */
            width: 150px;
            word-break: break-all;
            /* overflow: hidden; */

        }
    </style>
</head>
<body>
    <h1>fonts</h1>
    <p>I am abhishek sharma learning fonts in css</p>
    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo natus quos corporis eum architecto earum, veniam omnis iste accusantium iusto libero ad dolorum, dolores facilis. Suscipit harum eius at iste sed natus quo neque expedita maiores ipsum, omnis sit! Iste laudantium animi assumenda odit perspiciatis.</p>
</body>
</html>