<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(85deg); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotate(0.25turn); */
            /* transform: scale(1.5); */
            /* transform: scale3d(2.5); */
            /* transform: skewY(15deg); */
            /* transform: translateY(100%); */
            /* transform: translate(45px) skew(45deg) skewY(45deg); */
        }
        .container{
            border: 2px solid purple;
            height: 80vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>    
</body>
</html>