<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and position</title>
    <style>
        .container {
            border: 2px solid red;
            width: 650px;
            height: 650px;
            background-image: url("https://img.freepik.com/free-photo/blurred-background_1417-1412.jpg?t=st=1730914609~exp=1730918209~hmac=20049c5067b10e369436c6a705e55e4168a6f582b47b8407c7f26a62d8e0c459&w=996");
            background-position: center center;
            background-repeat: repeat;
            background-clip: text;
            color: transparent;
            /* padding-top: 325px; */
            font-size: 50px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-size: cover;
        }
        p{

            margin: 0;
        }
        /* img {
            height: 334px;
            width: 334px;
            object-fit: cover;
            /* object-fit: contain; */
            /* object-fit: fill; */
            /* object-fit: none; */
            /* object-fit: scale-down; */
            /* object-position: bottom right; */
            /* object-position: 50% 50%; */
        /* } */

    </style>
</head>

<body>
    <div class="container">
        <p>Abhishek Sharma</p>
        <!-- <img src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""> -->
    </div>
</body>

</html>