<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing ball</title>
    <style>
        .container{
            background-color: blue;
            height: 80vh;
            width: 80vw;
            position: relative;
        }
        .ball{
            background-color: red;
            height: 50px;
            width: 50px;
            border-radius: 25px;
            position: absolute;
            bottom: 0px;
            animation: bounceX 3s linear infinite , bounceY 1s ease-out infinite alternate;
        }
        @keyframes bounceX {
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
        }
        @keyframes bounceY {
            from{
                bottom: 0%;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>