<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css list style</title>
    <style>
        nav ul li{
            list-style: devanagari; 
            background-color:aqua;
            border: 2px solid black;
            list-style-position: inside;
            list-style-type: "😊";
            /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
            /* list-style: disc inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
            /* list-style: none;
            display: flex;
            padding: 30px; */
        }
        /* ul{
            display: flex;
        }
        li{
            list-style: none;
            padding: 30px;
        } */
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>name</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
</body>
</html>