<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            background-color: rgb(34, 205, 205);
        }
        .box{
            height: 30px;
            width: 30px;
            padding: 5px 5px ;
            /* animation-name: abhikaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: abhikaAnimation 3s ease-in-out  1s backwards ; */
            animation: abhikaAnimation 4s ease-in-out infinite 2s ,                                                         abhi 4s ease-in-out infinite 2s;
        }
        @keyframes abhikaAnimation {
            from{
                background-color: blue;
            }
            to{
                background-color: red;
                /* transform: translateX(200px); */
            }
        }
        @keyframes abhi {
            0%{
                transform: rotate(45deg);
            }
            20%{
                transform: rotate(90deg);
            }
            60%{
                transform: rotate(180deg);
            }
            80%{
                transform: rotate(270deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>