<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position propreties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 250px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .parent{
            border: 2px solid maroon;
            margin: 30px;
            padding: 30px;
            /* position: relative; */
             /* Exception : - transform , filter , prespective properties can also make an element appear posotioned */

        }
        .box1{
            background-color: rgb(38, 110, 174);
            /* position: relative;
            z-index: 1; */
            /* this is example of position absolute */
            /* position: absolute;
            top: 0px;
            left: 0px; */
            position: sticky;
            top: 0px;
            margin: 0;
            padding: 0;
            width: 100%;

        }
        .box2{
            background-color: aqua;
            /* position: relative;
            top: -30px;
            left: 30px; */
        }
        .box3{
            background-color: blueviolet;
            /* position: fixed;
            bottom: 0px;
            left: 30vw; */
        }
        .box4{
            background-color: magenta;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>